<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/slicknav.min.css">
<link rel="stylesheet" href="css/responsive.css">

</head>
<style>
  *{
    padding:0;
    margin: 0;
  }
  
  .youtube h1{
    justify-content: center;
    display: flex;
    padding-top: 20px;
    font: 3em;
    text-decoration: underline;
    color:black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  }
  .h5{
    color: rgb(61, 57, 57);
  }
 
  .card{
    border-radius: 10px;
    border-color: black;
    border: 1px;
    box-shadow: 10px 10px 3px rgb(179, 178, 178);
  }
  .footer-section{
    background-color: #111;
    display: block;
    color: #fff;
    text-align: center;
    padding: 30px 0;
}
.footer-section p{
    text-transform: uppercase;
    font-size: 12px;
    margin: 0;
}  








.header-section{
    background-color:black;
    width: 100%;
    height: 80px;
    z-index: 999;
    position: fixed;
    left: 0;
    top: 0;
    padding: 10px 0;
}
.navbar-fixed-top.header-section{
    background-color: #111;
    box-shadow: 0px 16px 28px 0px rgba(0, 0, 0, 0.05);
    height: 70px;
    border-bottom: 0;
    padding: 0;
}
.mainmenu .download-btn{
    background-color: #ef5560;
    box-shadow: 0 10px 35px 2px rgba(239, 85, 96, 0.8);
    border-radius: 30px;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 10px;
    color: #fff;
    font-weight: 600;
    line-height: 25px;
    margin: 14px 0;
}
.navbar-fixed-top .mainmenu .download-btn{
    background-color: #23262e;
    color: #fff;
}
.mainmenu .download-btn:hover{
    border-radius: 0;
    box-shadow: none;
}
.navbar-fixed-top ul.nav > li > a{
    color: #ddd;
}
.navbar-fixed-top ul.nav > li > a:hover,
.navbar-fixed-top ul.nav > li > a:focus,
.navbar-fixed-top ul.nav > li.active > a{
    color: #fff;
}
.logo-light,
.navbar-fixed-top .logo-light,
.logo-dark,
.navbar-fixed-top .logo-dark,
.navbar-fixed-top.header-section,
.header-section{
    transition: all 0.3s ease-in-out;
}
.navbar{
    border: medium none;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    margin: 0;
    position: relative;
    padding: 0;
}
.navbar-header {
    padding: 17px 0;
}
.navbar-header .brand{
    font-size: 25px;
    color: #333;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: -1px;
    font-weight: 600;
	margin-left: 13px;
}
.navbar-header .nav-btn{
    padding: 8px;
    border-radius: 1px;
}
.navbar-header .nav-btn .icon-bar{
    background-color: #fff;
    width: 18px;
}
.navbar-fixed-top .navbar-header .nav-btn .icon-bar{
    background-color: #777;
}
.navbar-header .nav-btn:hover,
.navbar-header .nav-btn:focus{
    opacity: 0.8;
}

/* Nav Menu */
#navbar{
    z-index: 999;
    padding: 0 15px;
}
ul.nav{}
ul.nav li{}
ul.nav  li a{
    color: rgba(255, 255, 255, 0.9);
    font-family: 'Open Sans', sans-serif;
    display: inline-block;
    vertical-align: middle;
    padding: 0 10px;
    letter-spacing: 1px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 70px;
    z-index: 1;
}
ul.nav > li > a:hover,
ul.nav > li > a:focus,
ul.nav > li > a.active{
    background: none;
    color:white;
    opacity: 1;
}
.menu-btn{
    margin-left: 10px;
    margin-top: 10px;
}

/*Mobile Menu */
.menu-wrap{
    position: relative;
}
.slicknav_menu {
    background: none;
    padding: 4px 0;
    display:none;
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
}
.slicknav_nav {
    background-color: #fff;
}
.slicknav_btn{
    background-color: transparent;
    margin: 17px 5px 19px;
}
.slicknav_nav .slicknav_row:hover,
.slicknav_nav .slicknav_row, 
.slicknav_nav a,
.slicknav_nav a:hover{
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}
.slicknav_nav .slicknav_row, 
.slicknav_nav a {
    padding: 10px 15px;
    margin: 0;
    color: #777;
}
.slicknav_nav a .caret{
    display: none;
}
.slicknav_nav ul{
    margin: 0;
}
.slicknav_nav ul li a{
    padding-left: 30px;
    font-size: 12px;
}
.slicknav_nav .slicknav_row:hover,
.slicknav_nav a:hover{
    background-color: transparent;
    color: #333;
}











  
</style>
<body >



    <header id="header" class="header-section">
        <div class="container">
            <nav class="navbar">
                   <h2 style="color: white;"><b>Ayza Rizwan.</b></h2>
                <div class="d-flex menu-wrap">
                   <div id="navmenu" class="mainmenu">
                       <ul class="nav">
                            <li ><a data-scroll class="nav-link active" href="index.html">Home </a></li>
                            <li><a data-scroll class="nav-link" href="#about">About</a></li>
                            <li><a data-scroll class="nav-link" href="#services">Services</a></li>
                            <li><a data-scroll class="nav-link" href="#works">Works</a></li>
                            <li><a data-scroll class="nav-link" href="#contact">Contact</a></li>
                        </ul>
                   </div>
                </div>
            </nav>
        </div>
    </header> 



































<br><br><br><br><br><br><br>

  <div class="youtube">
    <h1><b><i>Website Content</i></b></h1>
  </div>

<br><br><br>
<div class="container">
  <div class="card w-75 mb-5">
    <div class="card-body">
      <h5 class="card-title"><b><i>furnitinterior</i></b></h5>
      <p class="card-text">Elevating Spaces with Unconventional and Custom Designs<a href="https://furnitinterior.com/?fbclid=PAZXh0bgNhZW0CMTEAAaY_sMcE7PbHNa8e7JfMmAkLuinpBOIXGaHEHEVApvElRKOPS465B0OSpHU_aem_ZOgug9o2CAa-ANEM-KjNUw" style="text-decoration: underline; color:green;font-weight: bold;">See More</a></p>
      <a href="https://furnitinterior.com/?fbclid=PAZXh0bgNhZW0CMTEAAaY_sMcE7PbHNa8e7JfMmAkLuinpBOIXGaHEHEVApvElRKOPS465B0OSpHU_aem_ZOgug9o2CAa-ANEM-KjNUw" class="btn btn-primary">Read More</a>
    </div>
  </div>
  
  <div class="card w-75 mb-5">
    <div class="card-body">
      <h5 class="card-title"><b><i>Park View City</i></b></h5>
      <p class="card-text">ParkView City Islamabad began in the scenic Islamabad Capital Territory back in 2018.  <a href="https://parkviewcity.com.pk/islamabad/" style="text-decoration: underline; color:green;font-weight: bold;">See More</a></p>
      <a href="https://parkviewcity.com.pk/islamabad/" class="btn btn-primary">Read More</a>
    </div>
  </div>  
  
  <div class="card w-75 mb-5">
    <div class="card-body">
      <h5 class="card-title"><b><i>Zalim Foods</i></b></h5>
      <p class="card-text">Zalim Hot Chicken and Burger Where Every Bite is Divine <br>
        Don’t be Zalim, just eat ZALIM! <br>
         Our fast food restaurant will be your go-to destination, especially for those who crave  <a href="https://zalimfoods.com/"  style="text-decoration: underline;color:green;font-weight: bold;">See More</a></p>
      <a href="https://zalimfoods.com/" class="btn btn-primary">Read More</a>
    </div>

  </div> <div class="card w-75 mb-5">
    <div class="card-body">
      <h5 class="card-title"><b><i> Zaviya Restaurant</i></b></h5>
      <p class="card-text">Indulge in a gastronomic journey at Zaviya - the best restaurant in Islamabad, for a memorable dining experience.  <a href="https://zaviyarestaurant.com/"    style="text-decoration: underline; color:green;font-weight: bold;">See More</a></p>
      <a href="https://zaviyarestaurant.com/" class="btn btn-primary">Read More</a>
    </div>

  </div>

  <div class="card w-75 mb-5">
    <div class="card-body">
      <h5 class="card-title"><b><i>Cyber CXS Studio </i></b></h5>
      <p class="card-text">Welcome to CyberX Studio – The trusted digital marketing agency in Islamabad. Gear up for the exponential growth<br>
         of your business with our 3600 digital marketing services in Pakistan.   <a href="https://cyberxstudio.com/"  style="text-decoration: underline; color:green;font-weight: bold;">See More</a></p>
      <a href="https://cyberxstudio.com/" class="btn btn-primary">Read More</a>
    </div>
  </div>

</div>

<br><br><br>
<footer class="footer-section align-center">
  <div class="container">
    <p>&copy; 2024 Powered by ali Developers</p>
  </div>
</footer><!-- /.footer_section -->

<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>
  

</body>
</html>